[Version]
Signature = "$Windows NT$"

[DefaultInstall]
RunPreSetupCommands = InnoSetup.Install
AddReg              = InnoSetup.AddReg
CopyFiles           = InnoLanguages,EssentialPascal
UpdateInis          = ISTool.Config
ProfileItems        = ISTool.ProgramGroup.Delete,ISSI.ProgramGroup.Delete,ISFD.DesktopShortCut.Delete
ProfileItems        = EP.ShortCut.Create,InnoSetup.ShortCut.Create,ISFD.ShortCut.Create,ISTool.ShortCut.Create

[InnoSetup.Install]
;Inno Setup 5.4.2 unicode
"""%01%\isetup-5.4.2-unicode.exe"" /NORESTART /SILENT /SUPPRESSMSGBOXES /NOICONS /DIR=""%16422%\Inno Setup\Inno Setup 5"""
;Inno Setup Script Includes 5.1.9.0
"""%01%\ISSI-Setup-5.1.9.exe"" /NORESTART /SILENT /SUPPRESSMSGBOXES /NOICONS /DIR=""%16422%\Inno Setup\ISSI"""
;Inno Setup Form Designer 2.0.8
"""%01%\isfd208.exe"" /NORESTART /SILENT /SUPPRESSMSGBOXES /NOICONS /DIR=""%16422%\Inno Setup\ISFD"""
;ISTool 5.3.0.1
"""%01%\istool-5.3.0.1.exe"" /NORESTART /SILENT /SUPPRESSMSGBOXES /NOICONS /DIR=""%16422%\Inno Setup\ISTool"""

[InnoSetup.AddReg]
HKCU,"Software\Jordan Russell\Inno Setup\Options","LowPriorityDuringCompile",0x0,"1"
HKCU,"Software\Jordan Russell\Inno Setup\SignTools","SignTool0",0x0,"signcode=signcode.exe $p -t http://timestamp.verisign.com/scripts/timstamp.dll $f"

[DestinationDirs]
DefaultDestDir  = 16422,"Inno Setup\Inno Setup 5"
InnoLanguages   = 16422,"Inno Setup\Inno Setup 5\Languages"
EssentialPascal = 16422,"Inno Setup\Documentation"

[SourceDisksNames]
1 = "Additonal languages","Languages.cab"

[SourceDisksFiles]
ChineseSimpl.isl = 1
ChineseTrad.isl = 1
Greek.isl = 1
Korean.isl = 1
Swedish.isl = 1
Thai.isl = 1
Turkish.isl = 1

[InnoLanguages]
;Additional languages
"ChineseSimpl.isl"
"ChineseTrad.isl"
"Greek.isl"
"Korean.isl"
"Swedish.isl"
"Thai.isl"
"Turkish.isl"

[EssentialPascal]
"EssentialPascal.pdf"

[ISTool.Config]
;Configure path to Inno Setup
"%16410%\ISTool\ISTool.ini","prefs",,"InnoFolder=%16422%\Inno Setup\Inno Setup 5"

[ISTool.ProgramGroup.Delete]
Name = "ISTool",0x6

[ISSI.ProgramGroup.Delete]
Name = "Inno Setup Script Includes",0x6

[ISFD.DesktopShortCut.Delete]
Name = "Inno Setup Form Designer",0xA,16

[EP.ShortCut.Create]
Name = "Essential Pascal"
Subdir = "Inno Setup"
CmdLine = 16422,"Inno Setup\Documentation","EssentialPascal.pdf"

[InnoSetup.ShortCut.Create]
Name = "Inno Setup Compiler"
Subdir = "Inno Setup"
CmdLine = 16422,"Inno Setup\Inno Setup 5","Compil32.exe"

[ISFD.ShortCut.Create]
Name = "Inno Setup Form Designer"
Subdir = "Inno Setup"
CmdLine = 16422,"Inno Setup\ISFD","ISFD.exe"

[ISTool.ShortCut.Create]
Name = "ISTool"
Subdir = "Inno Setup"
CmdLine = 16422,"Inno Setup\ISTool","ISTool.exe"
