{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Arial;}{\f4\froman\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\froman\fprq0\fcharset1 Times New Roman;}{\f7\fnil\fprq0\fcharset1 StarSymbol{\*\falt Arial Unicode MS};}{\f8\froman\fprq2\fcharset1 Times New Roman;}{\f9\fnil\fprq2\fcharset0 SimSun;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f12\fnil\fprq2\fcharset1 Arial;}{\f13\fnil\fprq2\fcharset1 Times New Roman;}{\f14\fnil\fprq0\fcharset1 Times New Roman;}{\f15\fnil\fprq0\fcharset1 Mangal;}{\f16\fnil\fprq2\fcharset0 Times New Roman;}{\f17\fnil\fprq0\fcharset1 SimSun;}{\f18\fnil\fprq0\fcharset1 MS Mincho;}{\f19\fnil\fprq0\fcharset1 MS PGothic;}{\f20\fnil\fprq0\fcharset1 Lucida Sans Unicode;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe255\dbch\af16\afs24\kerning1\alang1081\loch\f0\fs24\lang1043 Standaard;}
{\s1\sbasedon191\snext98\ilvl0\outlinelevel0\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\dbch\af10\langfe255\dbch\af18\afs32\ab\loch\f3\fs32\lang1043 Kop 1;}
{\*\cs15\snext15\b\langfe255\afs24\ab\fs24\lang1043 RTF_Num 2 1;}
{\*\cs16\snext16\b\langfe255\afs24\ab\fs24\lang1043 RTF_Num 2 2;}
{\*\cs17\snext17\b\langfe255\afs24\ab\fs24\lang1043 RTF_Num 2 3;}
{\*\cs18\snext18\b\langfe255\afs24\ab\fs24\lang1043 RTF_Num 2 4;}
{\*\cs19\snext19\b\langfe255\afs24\ab\fs24\lang1043 RTF_Num 2 5;}
{\*\cs20\snext20\b\langfe255\afs24\ab\fs24\lang1043 RTF_Num 2 6;}
{\*\cs21\snext21\b\langfe255\afs24\ab\fs24\lang1043 RTF_Num 2 7;}
{\*\cs22\snext22\b\langfe255\afs24\ab\fs24\lang1043 RTF_Num 2 8;}
{\*\cs23\snext23\b\langfe255\afs24\ab\fs24\lang1043 RTF_Num 2 9;}
{\*\cs24\snext24\b\langfe255\afs24\ab\fs24\lang1043 RTF_Num 2 10;}
{\*\cs25\snext25\cf2\ul\ulc1\langfe255\dbch\af14\afs24\alang255\loch\f6\fs24\lang255 Internetkoppeling;}
{\*\cs26\snext26\langfe255\afs24\fs24\lang1043 Nummeringssymbolen;}
{\*\cs27\snext27\ul\ulc1\langfe255\dbch\af14\afs24\loch\f6\fs24\lang1043 WW-Internet link;}
{\*\cs28\snext28\b\langfe255\dbch\af14\afs24\ab\loch\f6\fs24\lang1043 WW-Numbering Symbols;}
{\*\cs29\snext29\dbch\af11\langfe255\dbch\af7\afs18\loch\f7\fs18\lang1043 Opsommingstekens;}
{\*\cs30\snext30\ul\ulc1\langfe255\afs24\fs24\lang1043 WW-Internet link1;}
{\*\cs31\snext31\ul\ulc1\langfe255\dbch\af14\afs24\loch\f6\fs24\lang1043 WW-Internet link12;}
{\*\cs32\snext32\ul\ulc1\langfe255\afs24\fs24\lang1043 WW-Internet link123;}
{\*\cs33\snext33\ul\ulc1\langfe255\dbch\af14\afs24\loch\f6\fs24\lang1043 WW-Internet link1234;}
{\*\cs34\snext34\ul\ulc1\langfe255\afs24\fs24\lang1043 WW-Internet link12345;}
{\*\cs35\snext35\ul\ulc1\langfe255\dbch\af14\afs24\loch\f6\fs24\lang1043 WW-Internet link123456;}
{\*\cs36\snext36\langfe255\dbch\af14\afs24\loch\f6\fs24\lang1043 WW-Numbering Symbols1;}
{\*\cs37\snext37\ul\ulc1\langfe255\afs24\fs24\lang1043 WW-Internet link1234567;}
{\*\cs38\snext38\ul\ulc1\langfe255\dbch\af14\afs24\loch\f6\fs24\lang1043 WW-Internet link12345678;}
{\*\cs39\snext39\ul\ulc1\langfe255\afs24\fs24\lang1043 WW-Internet link123456789;}
{\*\cs40\snext40\ul\ulc1\langfe255\dbch\af14\afs24\loch\f6\fs24\lang1043 WW-Internet link12345678910;}
{\*\cs41\snext41\ul\ulc1\langfe255\afs24\fs24\lang1043 WW-Internet link1234567891011;}
{\*\cs42\snext42\ul\ulc1\langfe255\dbch\af14\afs24\loch\f6\fs24\lang1043 WW-Internet link123456789101112;}
{\*\cs43\snext43\ul\ulc1\langfe255\afs24\fs24\lang1043 WW-Internet link12345678910111213;}
{\*\cs44\snext44\ul\ulc1\langfe255\dbch\af14\afs24\loch\f6\fs24\lang1043 WW-Internet link1234567891011121314;}
{\*\cs45\snext45\ul\ulc1\langfe255\afs24\fs24\lang255 WW-Internet link123456789101112131415;}
{\*\cs46\snext46\langfe255\dbch\af11\afs24\loch\f4\fs24\lang1043 WW-Bullet Symbols;}
{\*\cs47\snext47\langfe255\afs24\fs24\lang1043 WW-Numbering Symbols12;}
{\*\cs48\snext48\ul\ulc1\langfe255\dbch\af14\afs24\loch\f6\fs24\lang255 WW-Internet link12345678910111213141516;}
{\*\cs49\snext49\langfe255\dbch\af14\afs24\loch\f6\fs24\lang1043 WW-Numbering Symbols123;}
{\*\cs50\snext50\ul\ulc1\langfe255\afs24\fs24\lang255 WW-Internet link1234567891011121314151617;}
{\*\cs51\snext51\langfe255\afs24\fs24\lang1043 WW-Numbering Symbols1234;}
{\*\cs52\snext52\ul\ulc1\langfe255\dbch\af14\afs24\loch\f6\fs24\lang255 WW-Internet link123456789101112131415161718;}
{\*\cs53\snext53\langfe255\dbch\af14\afs24\loch\f6\fs24\lang1043 WW-Numbering Symbols12345;}
{\*\cs54\snext54\ul\ulc1\langfe255\afs24\fs24\lang255 WW-Internet link12345678910111213141516171819;}
{\*\cs55\snext55\ul\ulc1\langfe255\dbch\af14\afs24\loch\f6\fs24\lang255 WW-Internet link1234567891011121314151617181920;}
{\*\cs56\snext56\langfe1041\dbch\af14\afs24\loch\f6\fs24\lang1043 WW-Numbering Symbols123456;}
{\*\cs57\snext57\langfe1041\dbch\af11\afs24\loch\f4\fs24\lang1043 WW-Bullet Symbols1;}
{\*\cs58\snext58\ul\ulc1\langfe255\afs24\fs24\lang255 WW-Internet link123456789101112131415161718192021;}
{\*\cs59\snext59\langfe1041\afs24\fs24\lang1043 WW-Numbering Symbols1234567;}
{\*\cs60\snext60\ul\ulc1\langfe255\dbch\af14\afs24\loch\f6\fs24\lang255 WW-Internet link12345678910111213141516171819202122;}
{\*\cs61\snext61\langfe1041\dbch\af14\afs24\loch\f6\fs24\lang1043 WW-Numbering Symbols12345678;}
{\*\cs62\snext62\ul\ulc1\langfe255\afs24\fs24\lang255 WW-Internet link1234567891011121314151617181920212223;}
{\*\cs63\snext63\ul\ulc1\langfe255\dbch\af14\afs24\loch\f6\fs24\lang255 WW-Internet link123456789101112131415161718192021222324;}
{\*\cs64\snext64\langfe255\dbch\af14\afs24\loch\f6\fs24\lang1043 WW-Numbering Symbols123456789;}
{\*\cs65\snext65\ul\ulc1\langfe255\afs24\fs24\lang255 WW-Internet link12345678910111213141516171819202122232425;}
{\*\cs66\snext66\langfe255\afs24\fs24\lang1043 WW-Numbering Symbols12345678910;}
{\*\cs67\snext67\ul\ulc1\langfe255\dbch\af14\afs24\loch\f6\fs24\lang255 WW-Internet link1234567891011121314151617181920212223242526;}
{\*\cs68\snext68\langfe255\dbch\af14\afs24\loch\f6\fs24\lang1043 WW-Numbering Symbols1234567891011;}
{\*\cs69\snext69\ul\ulc1\langfe255\afs24\fs24\lang255 WW-Internet link123456789101112131415161718192021222324252627;}
{\*\cs70\snext70\ul\ulc1\langfe255\dbch\af14\afs24\loch\f6\fs24\lang255 WW-Internet link12345678910111213141516171819202122232425262728;}
{\*\cs71\snext71\langfe2052\dbch\af14\afs24\loch\f6\fs24\lang1043 WW-Numbering Symbols123456789101112;}
{\*\cs72\snext72\ul\ulc1\langfe255\afs24\fs24\lang255 WW-Internet link1234567891011121314151617181920212223242526272829;}
{\*\cs73\snext73\langfe2052\afs24\fs24\lang1043 WW-Numbering Symbols12345678910111213;}
{\*\cs74\snext74\langfe2052\dbch\af11\afs24\loch\f4\fs24\lang1043 WW-Bullet Symbols12;}
{\*\cs75\snext75\ul\ulc1\langfe255\dbch\af14\afs24\loch\f6\fs24\lang255 WW-Internet link123456789101112131415161718192021222324252627282930;}
{\*\cs76\snext76\ul\ulc1\langfe255\afs24\fs24\lang255 WW-Internet link12345678910111213141516171819202122232425262728293031;}
{\*\cs77\snext77\ul\ulc1\langfe255\dbch\af14\afs24\loch\f6\fs24\lang255 WW-Internet link1234567891011121314151617181920212223242526272829303132;}
{\*\cs78\snext78\langfe2052\dbch\af14\afs24\loch\f6\fs24\lang1043 WW-Numbering Symbols1234567891011121314;}
{\*\cs79\snext79\ul\ulc1\langfe255\afs24\fs24\lang255 WW-Internet link123456789101112131415161718192021222324252627282930313233;}
{\*\cs80\snext80\langfe2052\afs24\fs24\lang1043 WW-Numbering Symbols123456789101112131415;}
{\*\cs81\snext81\ul\ulc1\langfe255\dbch\af14\afs24\loch\f6\fs24\lang255 WW-Internet link12345678910111213141516171819202122232425262728293031323334;}
{\*\cs82\snext82\ul\ulc1\langfe255\afs24\fs24\lang255 WW-Internet link1234567891011121314151617181920212223242526272829303132333435;}
{\*\cs83\snext83\ul\ulc1\langfe255\dbch\af14\afs24\loch\f6\fs24\lang255 WW-Internet link123456789101112131415161718192021222324252627282930313233343536;}
{\*\cs84\snext84\langfe2052\dbch\af14\afs24\loch\f6\fs24\lang1043 WW-Numbering Symbols12345678910111213141516;}
{\*\cs85\snext85\ul\ulc1\langfe255\afs24\fs24\lang255 WW-Internet link12345678910111213141516171819202122232425262728293031323334353637;}
{\*\cs86\snext86\ul\ulc1\langfe255\dbch\af14\afs24\loch\f6\fs24\lang255 WW-Internet link1234567891011121314151617181920212223242526272829303132333435363738;}
{\*\cs87\snext87\langfe2052\dbch\af14\afs24\loch\f6\fs24\lang1043 WW-Numbering Symbols1234567891011121314151617;}
{\*\cs88\snext88\ul\ulc1\langfe255\afs24\fs24\lang255 WW-Internet link123456789101112131415161718192021222324252627282930313233343536373839;}
{\*\cs89\snext89\ul\ulc1\langfe255\dbch\af14\afs24\loch\f6\fs24\lang255 WW-Internet link12345678910111213141516171819202122232425262728293031323334353637383940;}
{\*\cs90\snext90\langfe2052\dbch\af14\afs24\loch\f6\fs24\lang1043 WW-Numbering Symbols123456789101112131415161718;}
{\*\cs91\snext91\ul\ulc1\langfe255\afs24\fs24\lang255 WW-Internet link1234567891011121314151617181920212223242526272829303132333435363738394041;}
{\*\cs92\snext92\langfe2052\afs24\fs24\lang1043 WW-Numbering Symbols12345678910111213141516171819;}
{\*\cs93\snext93\ul\ulc1\langfe255\dbch\af14\afs24\loch\f6\fs24\lang255 WW-Internet link123456789101112131415161718192021222324252627282930313233343536373839404142;}
{\*\cs94\snext94\ul\ulc1\langfe255\afs24\fs24\lang255 WW-Internet link12345678910111213141516171819202122232425262728293031323334353637383940414243;}
{\*\cs95\snext95\ul\ulc1\langfe255\dbch\af14\afs24\loch\f6\fs24\lang255 WW-Internet link1234567891011121314151617181920212223242526272829303132333435363738394041424344;}
{\*\cs96\snext96\ul\ulc1\langfe255\afs24\fs24\lang255 WW-Internet link123456789101112131415161718192021222324252627282930313233343536373839404142434445;}
{\s97\sbasedon0\snext98\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af9\langfe255\dbch\af17\afs28\loch\f5\fs28\lang1043 Kop;}
{\s98\sbasedon0\snext98\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af10\langfe255\dbch\af16\afs24\loch\f0\fs24\lang1043 Tekstblok;}
{\s99\sbasedon98\snext99\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af10\langfe255\dbch\af15\afs24\loch\f0\fs24\lang1043 Lijst;}
{\s100\sbasedon0\snext100\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af15\afs24\ai\loch\f0\fs24\lang1043 Bijschrift;}
{\s101\sbasedon0\snext101\ql\widctlpar\noline\ltrpar\cf0\dbch\af10\langfe255\dbch\af15\afs24\loch\f0\fs24\lang1043 Index;}
{\s102\sbasedon0\snext102\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af15\afs24\ai\loch\f0\fs24\lang1043 caption;}
{\s103\sbasedon0\snext103\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af17\afs28\loch\f3\fs28\lang1043 WW-Heading;}
{\s104\sbasedon0\snext104\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption;}
{\s105\sbasedon0\snext105\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af17\afs28\loch\f3\fs28\lang1043 WW-Heading1;}
{\s106\sbasedon0\snext106\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption1;}
{\s107\sbasedon0\snext107\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af17\afs28\loch\f3\fs28\lang1043 WW-Heading11;}
{\s108\sbasedon0\snext108\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption11;}
{\s109\sbasedon0\snext109\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af17\afs28\loch\f3\fs28\lang1043 WW-Heading111;}
{\s110\sbasedon0\snext110\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption111;}
{\s111\sbasedon0\snext111\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af17\afs28\loch\f3\fs28\lang1043 WW-Heading1111;}
{\s112\sbasedon0\snext112\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption1111;}
{\s113\sbasedon0\snext113\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af17\afs28\loch\f3\fs28\lang1043 WW-Heading11111;}
{\s114\sbasedon0\snext114\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption11111;}
{\s115\sbasedon0\snext115\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af17\afs28\loch\f3\fs28\lang1043 WW-Heading111111;}
{\s116\sbasedon0\snext116\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption111111;}
{\s117\sbasedon0\snext117\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af17\afs28\loch\f3\fs28\lang1043 WW-Heading1111111;}
{\s118\sbasedon0\snext118\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption1111111;}
{\s119\sbasedon0\snext119\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af17\afs28\loch\f3\fs28\lang1043 WW-Heading11111111;}
{\s120\sbasedon0\snext120\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption11111111;}
{\s121\sbasedon0\snext121\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af17\afs28\loch\f3\fs28\lang1043 WW-Heading111111111;}
{\s122\sbasedon0\snext122\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption111111111;}
{\s123\sbasedon0\snext123\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af17\afs28\loch\f3\fs28\lang1043 WW-Heading1111111111;}
{\s124\sbasedon0\snext124\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption1111111111;}
{\s125\sbasedon0\snext125\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af17\afs28\loch\f3\fs28\lang1043 WW-Heading11111111111;}
{\s126\sbasedon0\snext126\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption11111111111;}
{\s127\sbasedon0\snext127\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af17\afs28\loch\f3\fs28\lang1043 WW-Heading111111111111;}
{\s128\sbasedon0\snext128\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption111111111111;}
{\s129\sbasedon0\snext129\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af17\afs28\loch\f3\fs28\lang1043 WW-Heading1111111111111;}
{\s130\sbasedon0\snext130\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption1111111111111;}
{\s131\sbasedon0\snext131\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af17\afs28\loch\f3\fs28\lang1043 WW-Heading11111111111111;}
{\s132\sbasedon0\snext132\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption11111111111111;}
{\s133\sbasedon0\snext133\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af17\afs28\loch\f3\fs28\lang1043 WW-Heading111111111111111;}
{\s134\sbasedon0\snext134\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption111111111111111;}
{\s135\sbasedon0\snext135\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af17\afs28\loch\f3\fs28\lang1043 WW-Heading1111111111111111;}
{\s136\sbasedon0\snext136\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption1111111111111111;}
{\s137\sbasedon0\snext137\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af17\afs28\loch\f3\fs28\lang1043 WW-Heading11111111111111111;}
{\s138\sbasedon0\snext138\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption11111111111111111;}
{\s139\sbasedon0\snext139\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af18\afs28\loch\f3\fs28\lang1043 WW-Heading111111111111111111;}
{\s140\sbasedon0\snext140\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption111111111111111111;}
{\s141\sbasedon0\snext141\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af18\afs28\loch\f3\fs28\lang1043 WW-Heading1111111111111111111;}
{\s142\sbasedon0\snext142\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption1111111111111111111;}
{\s143\sbasedon0\snext143\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af18\afs28\loch\f3\fs28\lang1043 WW-Heading11111111111111111111;}
{\s144\sbasedon0\snext144\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption11111111111111111111;}
{\s145\sbasedon0\snext145\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af18\afs28\loch\f3\fs28\lang1043 WW-Heading111111111111111111111;}
{\s146\sbasedon0\snext146\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption111111111111111111111;}
{\s147\sbasedon0\snext147\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af19\afs28\loch\f3\fs28\lang1043 WW-Heading1111111111111111111111;}
{\s148\sbasedon0\snext148\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption1111111111111111111111;}
{\s149\sbasedon0\snext149\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af19\afs28\loch\f3\fs28\lang1043 WW-Heading11111111111111111111111;}
{\s150\sbasedon0\snext150\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption11111111111111111111111;}
{\s151\sbasedon0\snext151\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af19\afs28\loch\f3\fs28\lang1043 WW-Heading111111111111111111111111;}
{\s152\sbasedon0\snext152\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption111111111111111111111111;}
{\s153\sbasedon0\snext153\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af20\afs28\loch\f3\fs28\lang1043 WW-Heading1111111111111111111111111;}
{\s154\sbasedon0\snext154\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption1111111111111111111111111;}
{\s155\sbasedon0\snext155\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af20\afs28\loch\f3\fs28\lang1043 WW-Heading11111111111111111111111111;}
{\s156\sbasedon0\snext156\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption11111111111111111111111111;}
{\s157\sbasedon0\snext157\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af20\afs28\loch\f3\fs28\lang1043 WW-Heading111111111111111111111111111;}
{\s158\sbasedon0\snext158\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption111111111111111111111111111;}
{\s159\sbasedon0\snext159\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af20\afs28\loch\f3\fs28\lang1043 WW-Heading1111111111111111111111111111;}
{\s160\sbasedon0\snext160\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption1111111111111111111111111111;}
{\s161\sbasedon0\snext161\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af20\afs28\loch\f3\fs28\lang1043 WW-Heading11111111111111111111111111111;}
{\s162\sbasedon0\snext162\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption11111111111111111111111111111;}
{\s163\sbasedon0\snext163\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af18\afs28\loch\f3\fs28\lang1043 WW-Heading111111111111111111111111111111;}
{\s164\sbasedon0\snext164\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption111111111111111111111111111111;}
{\s165\sbasedon0\snext165\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af18\afs28\loch\f3\fs28\lang1043 WW-Heading1111111111111111111111111111111;}
{\s166\sbasedon0\snext166\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption1111111111111111111111111111111;}
{\s167\sbasedon0\snext167\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af18\afs28\loch\f3\fs28\lang1043 WW-Heading11111111111111111111111111111111;}
{\s168\sbasedon0\snext168\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption11111111111111111111111111111111;}
{\s169\sbasedon0\snext169\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af18\afs28\loch\f3\fs28\lang1043 WW-Heading111111111111111111111111111111111;}
{\s170\sbasedon0\snext170\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption111111111111111111111111111111111;}
{\s171\sbasedon0\snext171\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af18\afs28\loch\f3\fs28\lang1043 WW-Heading1111111111111111111111111111111111;}
{\s172\sbasedon0\snext172\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption1111111111111111111111111111111111;}
{\s173\sbasedon0\snext173\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af18\afs28\loch\f3\fs28\lang1043 WW-Heading11111111111111111111111111111111111;}
{\s174\sbasedon0\snext174\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption11111111111111111111111111111111111;}
{\s175\sbasedon0\snext175\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af18\afs28\loch\f3\fs28\lang1043 WW-Heading111111111111111111111111111111111111;}
{\s176\sbasedon0\snext176\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption111111111111111111111111111111111111;}
{\s177\sbasedon0\snext177\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af18\afs28\loch\f3\fs28\lang1043 WW-Heading1111111111111111111111111111111111111;}
{\s178\sbasedon0\snext178\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption1111111111111111111111111111111111111;}
{\s179\sbasedon0\snext179\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af18\afs28\loch\f3\fs28\lang1043 WW-Heading11111111111111111111111111111111111111;}
{\s180\sbasedon0\snext180\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption11111111111111111111111111111111111111;}
{\s181\sbasedon0\snext181\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af18\afs28\loch\f3\fs28\lang1043 WW-Heading111111111111111111111111111111111111111;}
{\s182\sbasedon0\snext182\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption111111111111111111111111111111111111111;}
{\s183\sbasedon0\snext183\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af18\afs28\loch\f3\fs28\lang1043 WW-Heading1111111111111111111111111111111111111111;}
{\s184\sbasedon0\snext184\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption1111111111111111111111111111111111111111;}
{\s185\sbasedon0\snext185\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af18\afs28\loch\f3\fs28\lang1043 WW-Heading11111111111111111111111111111111111111111;}
{\s186\sbasedon0\snext186\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption11111111111111111111111111111111111111111;}
{\s187\sbasedon0\snext187\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af18\afs28\loch\f3\fs28\lang1043 WW-Heading111111111111111111111111111111111111111111;}
{\s188\sbasedon0\snext188\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption111111111111111111111111111111111111111111;}
{\s189\sbasedon0\snext189\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af18\afs28\loch\f3\fs28\lang1043 WW-Heading1111111111111111111111111111111111111111111;}
{\s190\sbasedon0\snext190\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption1111111111111111111111111111111111111111111;}
{\s191\sbasedon0\snext191\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af18\afs28\loch\f3\fs28\lang1043 WW-Heading11111111111111111111111111111111111111111111;}
{\s192\sbasedon0\snext192\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption11111111111111111111111111111111111111111111;}
{\s193\sbasedon0\snext193\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe255\dbch\af18\afs28\loch\f3\fs28\lang1043 WW-Heading111111111111111111111111111111111111111111111;}
{\s194\sbasedon0\snext194\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af10\langfe255\dbch\af16\afs24\ai\loch\f0\fs24\lang1043 WW-caption111111111111111111111111111111111111111111111;}
{\s195\sbasedon179\snext195\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\dbch\af10\langfe255\dbch\af18\afs32\ab\loch\f3\fs32\lang1043 WW-heading 1;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Klaas Nekeman}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2010\mo1\dy18\hr17\min37}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse455\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standaard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe255\dbch\af16\afs24\kerning1\alang1081\loch\f0\fs24\lang1043\ql{\i0\b0\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Nero Lite SDK quick start guide}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe255\dbch\af16\afs24\kerning1\alang1081\loch\f0\fs24\lang1043\ql\dbch\af14\alang1025\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe255\dbch\af16\afs24\kerning1\alang1081\loch\f0\fs24\lang1043{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\ql\li360\ri0\lin360\rin0\fi-360{\i0\b\dbch\af14\alang1025\rtlch \ltrch\loch\lang1033\loch\f6
Install Inno Setup Once Click package}{\i0\b0\dbch\af14\alang1025\rtlch \ltrch\loch\lang1033\loch\f6
\line }{\i\b0\dbch\af14\alang1025\rtlch \ltrch\loch\lang1033\loch\f6
Installation script can be found in Tools directory. Or if you prefer to install Inno Setup manually please download the Inno Setup Quickstart Pack Unicode release.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe255\dbch\af16\afs24\kerning1\alang1081\loch\f0\fs24\lang1043{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\ql\li360\ri0\lin360\rin0\fi-360{\i0\b\alang1025\rtlch \ltrch\loch\lang1033\loch\f6
Extract Nero files}{\i0\b0\alang1025\rtlch \ltrch\loch\lang1033\loch\f6
\line }{\i\b0\alang1025\rtlch \ltrch\loch\lang1033\loch\f6
Place Nero setup in main directory. Run prepare script.\line Please read instructions while extracting Nero.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe255\dbch\af16\afs24\kerning1\alang1081\loch\f0\fs24\lang1043{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\ql\li360\ri0\lin360\rin0\fi-360{\i0\b\dbch\af14\alang1025\rtlch \ltrch\loch\lang1033\loch\f6
Run language specific batch script in Script directory}{\i0\b0\dbch\af14\alang1025\rtlch \ltrch\loch\lang1033\loch\f6
\line }{\i\b0\dbch\af14\alang1025\rtlch \ltrch\loch\lang1033\loch\f6
After preprocessing some error message will be displayed. Ready to use setup scripts are copied to main dir.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe255\dbch\af16\afs24\kerning1\alang1081\loch\f0\fs24\lang1043{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\ql\li360\ri0\lin360\rin0\fi-360{\i0\b\alang1025\rtlch \ltrch\loch\lang1033\loch\f6
Run compile script in main directory}{\i0\b0\alang1025\rtlch \ltrch\loch\lang1033\loch\f6
\line }{\i\b0\alang1025\rtlch \ltrch\loch\lang1033\loch\f6
If setup files are stored in directory Output, you have successfully compiled Nero Lite.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe255\dbch\af16\afs24\kerning1\alang1081\loch\f0\fs24\lang1043\ql\dbch\af14\alang1025\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe255\dbch\af16\afs24\kerning1\alang1081\loch\f0\fs24\lang1043\ql{\i\b0\dbch\af14\alang1025\ai\rtlch \ltrch\loch\lang1033\loch\f6
For more information please visit my website,}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe255\dbch\af16\afs24\kerning1\alang1081\loch\f0\fs24\lang1043\ql\alang1025\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe255\dbch\af16\afs24\kerning1\alang1081\loch\f0\fs24\lang1043{{\field{\*\fldinst HYPERLINK "http://updatepack.nl/" }\cs25\cf2\ul\ulc1\langfe255\dbch\af14\afs24\alang255\loch\f6\fs24\lang255\cf2\i\ul\ulc1\b0\alang1025{\fldrslt \cf2\ul\ulc1\langfe255\dbch\af14\afs24\alang255\loch\f6\fs24\lang255\rtlch \ltrch\loch\lang255\loch\f6
http://updatepack.nl}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe255\dbch\af16\afs24\kerning1\alang1081\loch\f0\fs24\lang1043\ql\i\dbch\af14\alang1025\ai\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe255\dbch\af16\afs24\kerning1\alang1081\loch\f0\fs24\lang1043\ql{\i\b0\alang1025\rtlch \ltrch\loch\lang1033\loch\f6
Copyright \u169\'a9 201}{\i\b0\alang1025\rtlch \ltrch\loch\lang1033\loch\f6
3}{\i\b0\alang1025\rtlch \ltrch\loch\lang1033\loch\f6
 Klaas Nekeman}
\par }