{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af7\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext8 caption;}
{\s9\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading;}
{\s10\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext10 WW-caption;}
{\s11\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading1;}
{\s12\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext12 WW-caption1;}
{\s13\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading11;}
{\s14\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext14 WW-caption11;}
{\s15\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading111;}
{\s16\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext16 WW-caption111;}
{\s17\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading1111;}
{\s18\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext18 WW-caption1111;}
{\s19\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading11111;}
{\s20\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext20 WW-caption11111;}
{\s21\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading111111;}
{\s22\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext22 WW-caption111111;}
{\s23\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading1111111;}
{\s24\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext24 WW-caption1111111;}
{\s25\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading11111111;}
{\s26\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext26 WW-caption11111111;}
{\s27\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading111111111;}
{\s28\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext28 WW-caption111111111;}
{\s29\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading1111111111;}
{\s30\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext30 WW-caption1111111111;}
{\s31\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading11111111111;}
{\s32\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext32 WW-caption11111111111;}
{\s33\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading111111111111;}
{\s34\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext34 WW-caption111111111111;}
{\s35\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading1111111111111;}
{\s36\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext36 WW-caption1111111111111;}
{\s37\sb240\sa120\keepn\rtlch\af2\afs32\lang255\ab\ltrch\dbch\af6\langfe255\hich\f2\fs32\lang1043\b\loch\f2\fs32\lang1043\b\sbasedon33\snext3{\*\soutlvl0} heading 1;}
{\s38\sb240\sa120\keepn\rtlch\af2\afs32\lang255\ab\ltrch\dbch\af6\langfe255\hich\f2\fs32\lang1043\b\loch\f2\fs32\lang1043\b\sbasedon21\snext3 WW-heading 1;}
{\*\cs40\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1043\b\loch\fs24\lang1043\b RTF_Num 2 1;}
{\*\cs41\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1043\b\loch\fs24\lang1043\b RTF_Num 2 2;}
{\*\cs42\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1043\b\loch\fs24\lang1043\b RTF_Num 2 3;}
{\*\cs43\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1043\b\loch\fs24\lang1043\b RTF_Num 2 4;}
{\*\cs44\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1043\b\loch\fs24\lang1043\b RTF_Num 2 5;}
{\*\cs45\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1043\b\loch\fs24\lang1043\b RTF_Num 2 6;}
{\*\cs46\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1043\b\loch\fs24\lang1043\b RTF_Num 2 7;}
{\*\cs47\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1043\b\loch\fs24\lang1043\b RTF_Num 2 8;}
{\*\cs48\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1043\b\loch\fs24\lang1043\b RTF_Num 2 9;}
{\*\cs49\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1043\b\loch\fs24\lang1043\b RTF_Num 2 10;}
{\*\cs50\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 Internet link;}
{\*\cs51\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 Numbering Symbols;}
{\*\cs52\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Internet link;}
{\*\cs53\cf0\rtlch\af0\afs24\lang255\ab\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\b\loch\f0\fs24\lang1043\b WW-Numbering Symbols;}
{\*\cs54\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1043\loch\f4\fs18\lang1043 Bullet Symbols;}
{\*\cs55\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 WW-Internet link1;}
{\*\cs56\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Internet link12;}
{\*\cs57\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 WW-Internet link123;}
{\*\cs58\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Internet link1234;}
{\*\cs59\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 WW-Internet link12345;}
{\*\cs60\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Internet link123456;}
{\*\cs61\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Numbering Symbols1;}
{\*\cs62\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 WW-Internet link1234567;}
{\*\cs63\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Internet link12345678;}
{\*\cs64\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 WW-Internet link123456789;}
{\*\cs65\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Internet link12345678910;}
{\*\cs66\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 WW-Internet link1234567891011;}
{\*\cs67\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Internet link123456789101112;}
{\*\cs68\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 WW-Internet link12345678910111213;}
{\*\cs69\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\b\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\b\b\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\b\b\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\b\b\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\b\b\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\b\b\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\b\b\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\b\b\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\b\b\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\b\b\fi-360\li3960}}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt1 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\li709\ri0\lin709\rin0\fi0\ql\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\fs28\lang1033\loch\fs28\lang1033 {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b0 Nero Lite SDK quick start guide}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\b\b 1.\tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043{\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0{\rtlch\ltrch\hich\lang1033\b\loch\lang1033\b Install Inno Setup Once Click package}}{\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \line }{\rtlch\ltrch\hich\lang1033\i\loch\lang1033\i Installation script can be found in Tools directory. If you already have installed Inno Setup 5 and ISSI you can skip this step.}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\b\b 2.\tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043{\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0{\rtlch\ltrch\hich\lang1033\b\loch\lang1033\b Extract Nero files}}{\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \line }{\rtlch\ltrch\hich\lang1033\i\loch\lang1033\i Place Nero setup in main directory. Run prepare script.\line Please read instructions while extracting Nero.}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\b\b 3.\tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043{\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0{\rtlch\ltrch\hich\lang1033\b\loch\lang1033\b Run language specific batch script in Script directory}}{\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \line }{\rtlch\ltrch\hich\lang1033\i\loch\lang1033\i After preprocessing some error message will be displayed. Ready to use setup scripts are copied to main dir.}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\b\b 4.\tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Run compile script in main directory}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \line {\rtlch\ltrch\hich\i\loch\i If setup files are stored in directory Output, you have successfully compiled Nero Lite.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i {\rtlch \ltrch\loch\f0\fs24\lang1033\i\b0 For more information please visit my website,}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043{\field{\*\fldinst HYPERLINK "http://updatepack.nl/" }{\fldrslt \*\cs69\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0\cf2\ul\ulc0\rtlch\ltrch\hich\lang1033\i\loch\lang1033\i http://updatepack.nl}}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i {\rtlch \ltrch\loch\f0\fs24\lang1033\i\b0 Copyright \'a9 2008 Klaas Nekeman}
\par }