{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Times New Roman;}{\f4\fnil\fprq2\fcharset0 SimSun;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset1 Mangal;}{\f7\fnil\fprq0\fcharset1 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1043 Normal;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\dbch\af7\afs24\alang255\loch\f3\fs24\lang255 Internetkoppeling;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af4\dbch\af5\afs28\loch\f2\fs28 Kop;}
{\s17\sbasedon0\snext17\sb0\sa120 Tekstblok;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af6 Lijst;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Bijschrift;}
{\s20\sbasedon0\snext20\noline\dbch\af6 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00\'00;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01\'01;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02\'02;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03\'03;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04\'04;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05\'05;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06\'06;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07\'07;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08\'08;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2013\mo11\dy28\hr19\min5}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab709
\viewscale85
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standaard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1043{\i0\b0\dbch\af7\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f3
Nero Lite SDK quick start guide}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1043\dbch\af7\alang1025\rtlch \ltrch\loch\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1043{\listtext\pard\plain  1\u0\'00\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi-360{\i0\b\dbch\af7\alang1025\rtlch \ltrch\loch\lang1033\loch\f3
Install Inno Setup Once Click package}{\rtlch \ltrch\loch
\line }{\i\b0\dbch\af7\alang1025\rtlch \ltrch\loch\lang1033\loch\f3
Installation script can be found in Tools directory. Or if you prefer to install Inno Setup manually please download the Inno Setup Quickstart Pack Unicode release.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1043{\listtext\pard\plain  2\u0\'00\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi-360{\i0\b\alang1025\rtlch \ltrch\loch\lang1033\loch\f3
Extract Nero files}{\rtlch \ltrch\loch
\line }{\i\b0\alang1025\rtlch \ltrch\loch\lang1033\loch\f3
Place Nero setup in main directory. Run prepare script.}{\rtlch \ltrch\loch
\line }{\i\b0\alang1025\rtlch \ltrch\loch\lang1033\loch\f3
Please read instructions while extracting Nero.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1043{\listtext\pard\plain  3\u0\'00\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi-360{\i0\b\dbch\af7\alang1025\rtlch \ltrch\loch\lang1033\loch\f3
Run language specific batch script in Script directory}{\rtlch \ltrch\loch
\line }{\i\b0\dbch\af7\alang1025\rtlch \ltrch\loch\lang1033\loch\f3
After preprocessing some error message will be displayed. Ready to use setup scripts are copied to main dir.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1043{\listtext\pard\plain  4\u0\'00\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi-360{\i0\b\alang1025\rtlch \ltrch\loch\lang1033\loch\f3
Run compile script in main directory}{\rtlch \ltrch\loch
\line }{\i\b0\alang1025\rtlch \ltrch\loch\lang1033\loch\f3
If setup files are stored in directory Output, you have successfully compiled Nero Lite.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1043\dbch\af7\alang1025\rtlch \ltrch\loch\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1043{\i\b0\dbch\af7\alang1025\ai\rtlch \ltrch\loch\lang1033\loch\f3
For more information please visit my website,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1043\alang1025\rtlch \ltrch\loch\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1043{{\field{\*\fldinst HYPERLINK "http://updatepack.nl/" }\cs15\cf2\ul\ulc1\langfe255\dbch\af7\afs24\alang255\loch\f3\fs24\lang255\cf2\i\ul\ulc1\b0\dbch\af7\alang255\rtlch \ltrch\loch\lang255\loch\f3
http://updatepack.nl}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1043\i\dbch\af7\alang1025\ai\rtlch \ltrch\loch\lang1033\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1043{\i\b0\alang1025\rtlch \ltrch\loch\lang1033\loch\f3
Copyright \u169\'a9 2013 Klaas Nekeman}
\par }