{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq2\fcharset0 MS Mincho;}{\f9\fswiss\fprq2\fcharset0 MS PGothic;}{\f10\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f11\fnil\fprq2\fcharset0 Tahoma;}{\f12\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af11\afs28\lang1081\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af12\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext8 caption;}
{\s9\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading;}
{\s10\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext10 WW-caption;}
{\s11\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading1;}
{\s12\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext12 WW-caption1;}
{\s13\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading11;}
{\s14\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext14 WW-caption11;}
{\s15\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading111;}
{\s16\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext16 WW-caption111;}
{\s17\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading1111;}
{\s18\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext18 WW-caption1111;}
{\s19\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading11111;}
{\s20\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext20 WW-caption11111;}
{\s21\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading111111;}
{\s22\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext22 WW-caption111111;}
{\s23\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading1111111;}
{\s24\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext24 WW-caption1111111;}
{\s25\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading11111111;}
{\s26\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext26 WW-caption11111111;}
{\s27\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading111111111;}
{\s28\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext28 WW-caption111111111;}
{\s29\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading1111111111;}
{\s30\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext30 WW-caption1111111111;}
{\s31\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading11111111111;}
{\s32\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext32 WW-caption11111111111;}
{\s33\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading111111111111;}
{\s34\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext34 WW-caption111111111111;}
{\s35\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading1111111111111;}
{\s36\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext36 WW-caption1111111111111;}
{\s37\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading11111111111111;}
{\s38\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext38 WW-caption11111111111111;}
{\s39\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading111111111111111;}
{\s40\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext40 WW-caption111111111111111;}
{\s41\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af9\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading1111111111111111;}
{\s42\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext42 WW-caption1111111111111111;}
{\s43\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af9\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading11111111111111111;}
{\s44\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext44 WW-caption11111111111111111;}
{\s45\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af9\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading111111111111111111;}
{\s46\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext46 WW-caption111111111111111111;}
{\s47\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af10\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading1111111111111111111;}
{\s48\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext48 WW-caption1111111111111111111;}
{\s49\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af10\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading11111111111111111111;}
{\s50\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext50 WW-caption11111111111111111111;}
{\s51\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af10\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading111111111111111111111;}
{\s52\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext52 WW-caption111111111111111111111;}
{\s53\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af10\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading1111111111111111111111;}
{\s54\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext54 WW-caption1111111111111111111111;}
{\s55\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af10\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading11111111111111111111111;}
{\s56\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext56 WW-caption11111111111111111111111;}
{\s57\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading111111111111111111111111;}
{\s58\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext58 WW-caption111111111111111111111111;}
{\s59\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading1111111111111111111111111;}
{\s60\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext60 WW-caption1111111111111111111111111;}
{\s61\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading11111111111111111111111111;}
{\s62\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext62 WW-caption11111111111111111111111111;}
{\s63\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading111111111111111111111111111;}
{\s64\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext64 WW-caption111111111111111111111111111;}
{\s65\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading1111111111111111111111111111;}
{\s66\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext66 WW-caption1111111111111111111111111111;}
{\s67\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading11111111111111111111111111111;}
{\s68\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext68 WW-caption11111111111111111111111111111;}
{\s69\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading111111111111111111111111111111;}
{\s70\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext70 WW-caption111111111111111111111111111111;}
{\s71\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading1111111111111111111111111111111;}
{\s72\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext72 WW-caption1111111111111111111111111111111;}
{\s73\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading11111111111111111111111111111111;}
{\s74\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext74 WW-caption11111111111111111111111111111111;}
{\s75\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading111111111111111111111111111111111;}
{\s76\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext76 WW-caption111111111111111111111111111111111;}
{\s77\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading1111111111111111111111111111111111;}
{\s78\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext78 WW-caption1111111111111111111111111111111111;}
{\s79\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading11111111111111111111111111111111111;}
{\s80\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext80 WW-caption11111111111111111111111111111111111;}
{\s81\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading111111111111111111111111111111111111;}
{\s82\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext82 WW-caption111111111111111111111111111111111111;}
{\s83\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading1111111111111111111111111111111111111;}
{\s84\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext84 WW-caption1111111111111111111111111111111111111;}
{\s85\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading11111111111111111111111111111111111111;}
{\s86\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext86 WW-caption11111111111111111111111111111111111111;}
{\s87\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 WW-Heading111111111111111111111111111111111111111;}
{\s88\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1043\i\loch\fs24\lang1043\i\sbasedon1\snext88 WW-caption111111111111111111111111111111111111111;}
{\s89\sb240\sa120\keepn\rtlch\af2\afs32\lang1081\ab\ltrch\dbch\af8\langfe255\hich\f2\fs32\lang1043\b\loch\f2\fs32\lang1043\b\sbasedon85\snext3 heading 1;}
{\s90\sb240\sa120\keepn\rtlch\af2\afs32\lang1081\ab\ltrch\dbch\af8\langfe255\hich\f2\fs32\lang1043\b\loch\f2\fs32\lang1043\b\sbasedon73\snext3 WW-heading 1;}
{\*\cs92\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe255\hich\fs24\lang1043\b\loch\fs24\lang1043\b RTF_Num 2 1;}
{\*\cs93\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe255\hich\fs24\lang1043\b\loch\fs24\lang1043\b RTF_Num 2 2;}
{\*\cs94\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe255\hich\fs24\lang1043\b\loch\fs24\lang1043\b RTF_Num 2 3;}
{\*\cs95\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe255\hich\fs24\lang1043\b\loch\fs24\lang1043\b RTF_Num 2 4;}
{\*\cs96\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe255\hich\fs24\lang1043\b\loch\fs24\lang1043\b RTF_Num 2 5;}
{\*\cs97\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe255\hich\fs24\lang1043\b\loch\fs24\lang1043\b RTF_Num 2 6;}
{\*\cs98\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe255\hich\fs24\lang1043\b\loch\fs24\lang1043\b RTF_Num 2 7;}
{\*\cs99\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe255\hich\fs24\lang1043\b\loch\fs24\lang1043\b RTF_Num 2 8;}
{\*\cs100\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe255\hich\fs24\lang1043\b\loch\fs24\lang1043\b RTF_Num 2 9;}
{\*\cs101\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe255\hich\fs24\lang1043\b\loch\fs24\lang1043\b RTF_Num 2 10;}
{\*\cs102\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 Internet link;}
{\*\cs103\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 Numbering Symbols;}
{\*\cs104\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Internet link;}
{\*\cs105\cf0\rtlch\af0\afs24\lang1081\ab\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\b\loch\f0\fs24\lang1043\b WW-Numbering Symbols;}
{\*\cs106\cf0\rtlch\af4\afs18\lang1081\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1043\loch\f4\fs18\lang1043 Bullet Symbols;}
{\*\cs107\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 WW-Internet link1;}
{\*\cs108\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Internet link12;}
{\*\cs109\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 WW-Internet link123;}
{\*\cs110\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Internet link1234;}
{\*\cs111\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 WW-Internet link12345;}
{\*\cs112\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Internet link123456;}
{\*\cs113\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Numbering Symbols1;}
{\*\cs114\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 WW-Internet link1234567;}
{\*\cs115\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Internet link12345678;}
{\*\cs116\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 WW-Internet link123456789;}
{\*\cs117\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Internet link12345678910;}
{\*\cs118\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 WW-Internet link1234567891011;}
{\*\cs119\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Internet link123456789101112;}
{\*\cs120\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 WW-Internet link12345678910111213;}
{\*\cs121\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Internet link1234567891011121314;}
{\*\cs122\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link123456789101112131415;}
{\*\cs123\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1043\loch\f5\fs24\lang1043 WW-Bullet Symbols;}
{\*\cs124\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 WW-Numbering Symbols12;}
{\*\cs125\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 WW-Internet link12345678910111213141516;}
{\*\cs126\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Numbering Symbols123;}
{\*\cs127\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link1234567891011121314151617;}
{\*\cs128\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 WW-Numbering Symbols1234;}
{\*\cs129\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 WW-Internet link123456789101112131415161718;}
{\*\cs130\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Numbering Symbols12345;}
{\*\cs131\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link12345678910111213141516171819;}
{\*\cs132\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 WW-Internet link1234567891011121314151617181920;}
{\*\cs133\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe1041\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Numbering Symbols123456;}
{\*\cs134\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe1041\hich\f5\fs24\lang1043\loch\f5\fs24\lang1043 WW-Bullet Symbols1;}
{\*\cs135\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link123456789101112131415161718192021;}
{\*\cs136\rtlch\afs24\lang1081\ltrch\dbch\langfe1041\hich\fs24\lang1043\loch\fs24\lang1043 WW-Numbering Symbols1234567;}
{\*\cs137\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 WW-Internet link12345678910111213141516171819202122;}
{\*\cs138\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe1041\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Numbering Symbols12345678;}
{\*\cs139\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link1234567891011121314151617181920212223;}
{\*\cs140\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 WW-Internet link123456789101112131415161718192021222324;}
{\*\cs141\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Numbering Symbols123456789;}
{\*\cs142\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link12345678910111213141516171819202122232425;}
{\*\cs143\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 WW-Numbering Symbols12345678910;}
{\*\cs144\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 WW-Internet link1234567891011121314151617181920212223242526;}
{\*\cs145\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Numbering Symbols1234567891011;}
{\*\cs146\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link123456789101112131415161718192021222324252627;}
{\*\cs147\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 WW-Internet link12345678910111213141516171819202122232425262728;}
{\*\cs148\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Numbering Symbols123456789101112;}
{\*\cs149\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link1234567891011121314151617181920212223242526272829;}
{\*\cs150\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1043\loch\fs24\lang1043 WW-Numbering Symbols12345678910111213;}
{\*\cs151\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1043\loch\f5\fs24\lang1043 WW-Bullet Symbols12;}
{\*\cs152\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 WW-Internet link123456789101112131415161718192021222324252627282930;}
{\*\cs153\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link12345678910111213141516171819202122232425262728293031;}
{\*\cs154\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 WW-Internet link1234567891011121314151617181920212223242526272829303132;}
{\*\cs155\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Numbering Symbols1234567891011121314;}
{\*\cs156\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link123456789101112131415161718192021222324252627282930313233;}
{\*\cs157\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1043\loch\fs24\lang1043 WW-Numbering Symbols123456789101112131415;}
{\*\cs158\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 WW-Internet link12345678910111213141516171819202122232425262728293031323334;}
{\*\cs159\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link1234567891011121314151617181920212223242526272829303132333435;}
{\*\cs160\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 WW-Internet link123456789101112131415161718192021222324252627282930313233343536;}
{\*\cs161\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Numbering Symbols12345678910111213141516;}
{\*\cs162\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link12345678910111213141516171819202122232425262728293031323334353637;}
{\*\cs163\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 WW-Internet link1234567891011121314151617181920212223242526272829303132333435363738;}
{\*\cs164\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 WW-Numbering Symbols1234567891011121314151617;}
{\*\cs165\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link123456789101112131415161718192021222324252627282930313233343536373839;}
{\*\cs166\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
{\*\cs167\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3600}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author Klaas Nekeman}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2010\mo1\dy18\hr17\min37}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt1 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs28\lang1081\ltrch\dbch\langfe255\hich\fs28\lang1033\loch\fs28\lang1033 {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b0 Nero Lite SDK quick start guide}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\langfe255 1.\tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043{\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0{\rtlch\ltrch\hich\lang1033\b\loch\lang1033\b Install Inno Setup Once Click package}}{\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \line }{\rtlch\ltrch\hich\lang1033\i\loch\lang1033\i Installation script can be found in Tools directory. Or if you prefer to install Inno Setup manually please download the Inno Setup Quickstart Pack Unicode release.}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\langfe255 2.\tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043{\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0{\rtlch\ltrch\hich\lang1033\b\loch\lang1033\b Extract Nero files}}{\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \line }{\rtlch\ltrch\hich\lang1033\i\loch\lang1033\i Place Nero setup in main directory. Run prepare script.\line Please read instructions while extracting Nero.}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\langfe255 3.\tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043{\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0{\rtlch\ltrch\hich\lang1033\b\loch\lang1033\b Run language specific batch script in Script directory}}{\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \line }{\rtlch\ltrch\hich\lang1033\i\loch\lang1033\i After preprocessing some error message will be displayed. Ready to use setup scripts are copied to main dir.}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\langfe255 4.\tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043{\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0{\rtlch\ltrch\hich\lang1033\b\loch\lang1033\b Run compile script in main directory}}{\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \line }{\rtlch\ltrch\hich\lang1033\i\loch\lang1033\i If setup files are stored in directory Output, you have successfully compiled Nero Lite.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i {\rtlch \ltrch\loch\f0\fs24\lang1033\i\b0 For more information please visit my website,}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1043\loch\fs24\lang1043{\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0\cf2\ul\ulc0\rtlch\ltrch\hich\lang255\i\loch\lang255\i{\field{\*\fldinst HYPERLINK "http://updatepack.nl/" }{\fldrslt \*\cs166\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://updatepack.nl}}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i {\rtlch \ltrch\loch\f0\fs24\lang1033\i\b0 Copyright \'a9 2010 Klaas Nekeman}
\par }