[FILENAMES]
Exe=nps.dll
SaveAs=nps.dll
Log="Log\nps_dll.log"

[COMMANDS]
-delete PNG,,
-delete BITMAP,1034,
-delete BITMAP,DISCT2COL256,
-delete BITMAP,LABELFLASH,
-delete DIALOG,IDD_AHEAD_ABOUTBOX,
-delete DIALOG,IDD_AHEAD_LINKSDIALOG,
-delete DIALOG,IDD_AHEAD_SPLASHSCREEN,
-delete DIALOG,LLSPRINTPREVIEW,
-delete DIALOG,LLS_PRINT_SETTINGS,
-delete DIALOG,LLS_PROGRESS,
-delete DIALOG,LLS_WAIT_FOR,
-delete DIALOG,20000,
-delete DIALOG,30721,
-delete DIALOG,30734,
-delete ICONGROUP,20065,
-delete ICONGROUP,20066,
-delete ICONGROUP,20069,
-delete ICONGROUP,20070,
-delete ICONGROUP,20071,
-delete ICONGROUP,20072,
-delete ICONGROUP,20073,
-delete ICONGROUP,20074,
-delete ICONGROUP,20075,
-delete ICONGROUP,20076,
-delete ICONGROUP,20077,
-delete ICONGROUP,20078,
-delete ICONGROUP,20079,
-delete ICONGROUP,20080,
-delete ICONGROUP,20081,
-delete ICONGROUP,20082,
-delete ICONGROUP,20083,
-delete ICONGROUP,20084,
-delete ICONGROUP,20085,
-delete ICONGROUP,20086,
-addoverwrite "Resources\Dialogs\Nero8\1001.res", DIALOG,1001,
-addoverwrite "Resources\Dialogs\Nero8\1007.res", DIALOG,1007,
-addoverwrite "Resources\Dialogs\Nero8\1013.res", DIALOG,1013,
-addoverwrite "Resources\Icons\Nero8\nps_dll_128.ico", ICONGROUP,128,
-addoverwrite "Resources\Icons\nps_dll_1015.ico", ICONGROUP,1015,
-addoverwrite "Resources\Icons\nps_dll_1016.ico", ICONGROUP,1016,
-addoverwrite "Resources\Icons\nps_dll_1017.ico", ICONGROUP,1017,
-addoverwrite "Resources\Icons\nps_dll_1018.ico", ICONGROUP,1018,
-addoverwrite "Resources\Icons\nps_dll_1019.ico", ICONGROUP,1019,
-addoverwrite "Resources\Icons\nps_dll_1020.ico", ICONGROUP,1020,
-addoverwrite "Resources\Icons\nps_dll_1021.ico", ICONGROUP,1021,
-addoverwrite "Resources\Icons\nps_dll_1022.ico", ICONGROUP,1022,
-addoverwrite "Resources\Icons\nps_dll_1023.ico", ICONGROUP,1023,
-addoverwrite "Resources\Icons\Nero8\nps_dll_1024.ico", ICONGROUP,1024,
-addoverwrite "Resources\Icons\nps_dll_1025.ico", ICONGROUP,1025,
-addoverwrite "Resources\Icons\nps_dll_1026.ico", ICONGROUP,1026,
-addoverwrite "Resources\Icons\nps_dll_1029.ico", ICONGROUP,1029,
-addoverwrite "Resources\Icons\nps_dll_1030.ico", ICONGROUP,1030,
-addoverwrite "Resources\Icons\nps_dll_1036.ico", ICONGROUP,1036,
-addoverwrite "Resources\Icons\nps_dll_1037.ico", ICONGROUP,1037,
-addoverwrite "Resources\Icons\nps_dll_1041.ico", ICONGROUP,1041,
