[FILENAMES]
Exe=nero.exe
SaveAs=nero.exe
Log="Log\nero_exe.log"

[COMMANDS]
-delete BITMAP,PCOEMSAMSUNG,
-delete BITMAP,NERO64BITSPLASH,
-delete BITMAP,NERO64BITSPLASH16M,
-delete BITMAP,NEROSPLASH,
-delete BITMAP,NEROSPLASH_ESS256,
-delete BITMAP,NEROXPSPLASH_ESS_SE256,
-addoverwrite "Resources\Bitmaps\Nero8\645.bmp", BITMAP,645,
-addoverwrite "Resources\Bitmaps\6086.bmp", BITMAP,6086,
-addoverwrite "Resources\Bitmaps\6110.bmp", BITMAP,6110,
-addoverwrite "Resources\Bitmaps\12849.bmp", BITMAP,12849,
-addoverwrite "Resources\Bitmaps\LABELFLASH.bmp", BITMAP,LABELFLASH,
-addoverwrite "Resources\Bitmaps\Nero8\NEROSPLASH_ESS.bmp", BITMAP,NEROSPLASH_ESS,
-addoverwrite "Resources\Bitmaps\Nero8\NEROSPLASH_16M.bmp", BITMAP,NEROSPLASH_16M,
-addoverwrite "Resources\Bitmaps\Nero8\NEROXPSPLASH_16M.bmp", BITMAP,NEROXPSPLASH_16M,
-addoverwrite "Resources\Bitmaps\Nero8\NEROXPSPLASH_ESS.bmp", BITMAP,NEROXPSPLASH_ESS,
-addoverwrite "Resources\Bitmaps\Nero8\NEROXPSPLASH_ESS_SE.bmp", BITMAP,NEROXPSPLASH_ESS_SE,
-addoverwrite "Resources\Bitmaps\Nero8\NEROXPSPLASH_ESS_SE.bmp", BITMAP,NEROXPSPLASH_ESS_SE,
-addoverwrite "Resources\Bitmaps\Nero8\NEROXPSPLASH_ESS_SE.bmp", BITMAP,NEROXPSPLASH_ESS_SE,
-addoverwrite "Resources\Icons\nero_exe_10.ico", ICONGROUP,10,
-addoverwrite "Resources\Icons\nero_exe_11.ico", ICONGROUP,11,
-addoverwrite "Resources\Icons\nero_exe_1132.ico", ICONGROUP,1132,
-addoverwrite "Resources\Icons\nero_exe_1133.ico", ICONGROUP,1133,
-addoverwrite "Resources\Icons\nero_exe_1134.ico", ICONGROUP,1134,
-addoverwrite "Resources\Icons\nero_exe_1135.ico", ICONGROUP,1135,
-addoverwrite "Resources\Icons\nero_exe_1136.ico", ICONGROUP,1136,
-addoverwrite "Resources\Icons\nero_exe_1137.ico", ICONGROUP,1137,
-addoverwrite "Resources\Icons\nero_exe_1138.ico", ICONGROUP,1138,
-addoverwrite "Resources\Icons\nero_exe_1141.ico", ICONGROUP,1141,
-addoverwrite "Resources\Icons\nero_exe_1144.ico", ICONGROUP,1144,
-addoverwrite "Resources\Icons\nero_exe_1146.ico", ICONGROUP,1146,
-addoverwrite "Resources\Icons\nero_exe_1147.ico", ICONGROUP,1147,
-addoverwrite "Resources\Icons\nero_exe_119.ico", ICONGROUP,119,
-addoverwrite "Resources\Icons\nero_exe_12.ico", ICONGROUP,12,
-addoverwrite "Resources\Icons\nero_exe_12294.ico", ICONGROUP,12294,
-addoverwrite "Resources\Icons\nero_exe_12295.ico", ICONGROUP,12295,
-addoverwrite "Resources\Icons\nero_exe_12296.ico", ICONGROUP,12296,
-addoverwrite "Resources\Icons\nero_exe_12298.ico", ICONGROUP,12298,
-addoverwrite "Resources\Icons\nero_exe_12299.ico", ICONGROUP,12299,
-addoverwrite "Resources\Icons\nero_exe_12300.ico", ICONGROUP,12300,
-addoverwrite "Resources\Icons\nero_exe_12301.ico", ICONGROUP,12301,
-addoverwrite "Resources\Icons\nero_exe_12302.ico", ICONGROUP,12302,
-addoverwrite "Resources\Icons\nero_exe_12303.ico", ICONGROUP,12303,
-addoverwrite "Resources\Icons\nero_exe_12305.ico", ICONGROUP,12305,
-addoverwrite "Resources\Icons\nero_exe_12306.ico", ICONGROUP,12306,
-addoverwrite "Resources\Icons\nero_exe_12307.ico", ICONGROUP,12307,
-addoverwrite "Resources\Icons\nero_exe_12310.ico", ICONGROUP,12310,
-addoverwrite "Resources\Icons\nero_exe_12313.ico", ICONGROUP,12313,
-addoverwrite "Resources\Icons\nero_exe_12314.ico", ICONGROUP,12314,
-addoverwrite "Resources\Icons\nero_exe_12408.ico", ICONGROUP,12408,
-addoverwrite "Resources\Icons\nero_exe_12409.ico", ICONGROUP,12409,
-addoverwrite "Resources\Icons\nero_exe_12412.ico", ICONGROUP,12412,
-addoverwrite "Resources\Icons\nero_exe_12420.ico", ICONGROUP,12420,
-addoverwrite "Resources\Icons\nero_exe_12422.ico", ICONGROUP,12422,
-addoverwrite "Resources\Icons\nero_exe_12423.ico", ICONGROUP,12423,
-addoverwrite "Resources\Icons\nero_exe_12424.ico", ICONGROUP,12424,
-addoverwrite "Resources\Icons\nero_exe_12425.ico", ICONGROUP,12425,
-addoverwrite "Resources\Icons\nero_exe_12426.ico", ICONGROUP,12426,
-addoverwrite "Resources\Icons\nero_exe_12429.ico", ICONGROUP,12429,
-addoverwrite "Resources\Icons\nero_exe_12430.ico", ICONGROUP,12430,
-addoverwrite "Resources\Icons\nero_exe_12431.ico", ICONGROUP,12431,
-addoverwrite "Resources\Icons\nero_exe_12432.ico", ICONGROUP,12432,
-addoverwrite "Resources\Icons\nero_exe_12433.ico", ICONGROUP,12433,
-addoverwrite "Resources\Icons\nero_exe_12434.ico", ICONGROUP,12434,
-addoverwrite "Resources\Icons\nero_exe_12435.ico", ICONGROUP,12435,
-addoverwrite "Resources\Icons\nero_exe_12436.ico", ICONGROUP,12436,
-addoverwrite "Resources\Icons\nero_exe_12437.ico", ICONGROUP,12437,
-addoverwrite "Resources\Icons\nero_exe_12438.ico", ICONGROUP,12438,
-addoverwrite "Resources\Icons\nero_exe_12439.ico", ICONGROUP,12439,
-addoverwrite "Resources\Icons\nero_exe_12443.ico", ICONGROUP,12443,
-addoverwrite "Resources\Icons\nero_exe_12447.ico", ICONGROUP,12447,
-addoverwrite "Resources\Icons\nero_exe_12462.ico", ICONGROUP,12462,
-addoverwrite "Resources\Icons\nero_exe_12464.ico", ICONGROUP,12464,
-addoverwrite "Resources\Icons\nero_exe_12465.ico", ICONGROUP,12465,
-addoverwrite "Resources\Icons\nero_exe_12466.ico", ICONGROUP,12466,
-addoverwrite "Resources\Icons\nero_exe_12467.ico", ICONGROUP,12467,
-addoverwrite "Resources\Icons\nero_exe_12468.ico", ICONGROUP,12468,
-addoverwrite "Resources\Icons\nero_exe_12477.ico", ICONGROUP,12477,
-addoverwrite "Resources\Icons\nero_exe_12478.ico", ICONGROUP,12478,
-addoverwrite "Resources\Icons\nero_exe_12479.ico", ICONGROUP,12479,
-addoverwrite "Resources\Icons\nero_exe_12480.ico", ICONGROUP,12480,
-addoverwrite "Resources\Icons\nero_exe_12481.ico", ICONGROUP,12481,
-addoverwrite "Resources\Icons\nero_exe_12482.ico", ICONGROUP,12482,
-addoverwrite "Resources\Icons\nero_exe_12483.ico", ICONGROUP,12483,
-addoverwrite "Resources\Icons\nero_exe_12484.ico", ICONGROUP,12484,
-addoverwrite "Resources\Icons\nero_exe_12485.ico", ICONGROUP,12485,
-addoverwrite "Resources\Icons\nero_exe_12486.ico", ICONGROUP,12486,
-addoverwrite "Resources\Icons\nero_exe_12487.ico", ICONGROUP,12487,
-addoverwrite "Resources\Icons\nero_exe_12488.ico", ICONGROUP,12488,
-addoverwrite "Resources\Icons\nero_exe_12489.ico", ICONGROUP,12489,
-addoverwrite "Resources\Icons\nero_exe_12490.ico", ICONGROUP,12490,
-addoverwrite "Resources\Icons\nero_exe_12492.ico", ICONGROUP,12492,
-addoverwrite "Resources\Icons\nero_exe_12493.ico", ICONGROUP,12493,
-addoverwrite "Resources\Icons\nero_exe_12494.ico", ICONGROUP,12494,
-addoverwrite "Resources\Icons\nero_exe_12495.ico", ICONGROUP,12495,
-addoverwrite "Resources\Icons\nero_exe_12496.ico", ICONGROUP,12496,
-addoverwrite "Resources\Icons\nero_exe_12497.ico", ICONGROUP,12497,
-addoverwrite "Resources\Icons\nero_exe_12498.ico", ICONGROUP,12498,
-addoverwrite "Resources\Icons\nero_exe_12499.ico", ICONGROUP,12499,
-addoverwrite "Resources\Icons\nero_exe_12500.ico", ICONGROUP,12500,
-addoverwrite "Resources\Icons\nero_exe_12501.ico", ICONGROUP,12501,
-addoverwrite "Resources\Icons\nero_exe_12502.ico", ICONGROUP,12502,
-addoverwrite "Resources\Icons\nero_exe_12503.ico", ICONGROUP,12503,
-addoverwrite "Resources\Icons\nero_exe_12504.ico", ICONGROUP,12504,
-addoverwrite "Resources\Icons\nero_exe_12505.ico", ICONGROUP,12505,
-addoverwrite "Resources\Icons\nero_exe_12506.ico", ICONGROUP,12506,
-addoverwrite "Resources\Icons\nero_exe_12507.ico", ICONGROUP,12507,
-addoverwrite "Resources\Icons\nero_exe_12508.ico", ICONGROUP,12508,
-addoverwrite "Resources\Icons\nero_exe_12509.ico", ICONGROUP,12509,
-addoverwrite "Resources\Icons\nero_exe_12558.ico", ICONGROUP,12558,
-addoverwrite "Resources\Icons\nero_exe_12560.ico", ICONGROUP,12560,
-addoverwrite "Resources\Icons\nero_exe_12563.ico", ICONGROUP,12563,
-addoverwrite "Resources\Icons\nero_exe_12564.ico", ICONGROUP,12564,
-addoverwrite "Resources\Icons\nero_exe_12566.ico", ICONGROUP,12566,
-addoverwrite "Resources\Icons\nero_exe_12575.ico", ICONGROUP,12575,
-addoverwrite "Resources\Icons\nero_exe_12804.ico", ICONGROUP,12804,
-addoverwrite "Resources\Icons\nero_exe_12811.ico", ICONGROUP,12811,
-addoverwrite "Resources\Icons\nero_exe_12821.ico", ICONGROUP,12821,
-addoverwrite "Resources\Icons\nero_exe_12822.ico", ICONGROUP,12822,
-addoverwrite "Resources\Icons\nero_exe_12823.ico", ICONGROUP,12823,
-addoverwrite "Resources\Icons\nero_exe_12824.ico", ICONGROUP,12824,
-addoverwrite "Resources\Icons\nero_exe_12856.ico", ICONGROUP,12856,
-addoverwrite "Resources\Icons\nero_exe_12857.ico", ICONGROUP,12857,
-addoverwrite "Resources\Icons\nero_exe_12860.ico", ICONGROUP,12860,
-addoverwrite "Resources\Icons\nero_exe_12863.ico", ICONGROUP,12863,
-addoverwrite "Resources\Icons\nero_exe_12864.ico", ICONGROUP,12864,
-addoverwrite "Resources\Icons\nero_exe_12867.ico", ICONGROUP,12867,
-addoverwrite "Resources\Icons\nero_exe_12868.ico", ICONGROUP,12868,
-addoverwrite "Resources\Icons\nero_exe_12904.ico", ICONGROUP,12904,
-addoverwrite "Resources\Icons\nero_exe_12905.ico", ICONGROUP,12905,
-addoverwrite "Resources\Icons\nero_exe_13.ico", ICONGROUP,13,
-addoverwrite "Resources\Icons\nero_exe_1326.ico", ICONGROUP,1326,
-addoverwrite "Resources\Icons\nero_exe_1327.ico", ICONGROUP,1327,
-addoverwrite "Resources\Icons\nero_exe_14.ico", ICONGROUP,14,
-addoverwrite "Resources\Icons\nero_exe_144.ico", ICONGROUP,144,
-addoverwrite "Resources\Icons\nero_exe_149.ico", ICONGROUP,149,
-addoverwrite "Resources\Icons\nero_exe_15.ico", ICONGROUP,15,
-addoverwrite "Resources\Icons\nero_exe_16.ico", ICONGROUP,16,
-addoverwrite "Resources\Icons\nero_exe_18.ico", ICONGROUP,18,
-addoverwrite "Resources\Icons\nero_exe_1800.ico", ICONGROUP,1800,
-addoverwrite "Resources\Icons\nero_exe_19.ico", ICONGROUP,19,
-addoverwrite "Resources\Icons\nero_exe_2.ico", ICONGROUP,2,
-addoverwrite "Resources\Icons\nero_exe_20.ico", ICONGROUP,20,
-addoverwrite "Resources\Icons\nero_exe_20001.ico", ICONGROUP,20001,
-addoverwrite "Resources\Icons\nero_exe_20002.ico", ICONGROUP,20002,
-addoverwrite "Resources\Icons\nero_exe_20003.ico", ICONGROUP,20003,
-addoverwrite "Resources\Icons\nero_exe_20004.ico", ICONGROUP,20004,
-addoverwrite "Resources\Icons\nero_exe_20065.ico", ICONGROUP,20065,
-addoverwrite "Resources\Icons\nero_exe_20066.ico", ICONGROUP,20066,
-addoverwrite "Resources\Icons\nero_exe_20069.ico", ICONGROUP,20069,
-addoverwrite "Resources\Icons\nero_exe_20070.ico", ICONGROUP,20070,
-addoverwrite "Resources\Icons\nero_exe_20071.ico", ICONGROUP,20071,
-addoverwrite "Resources\Icons\nero_exe_20072.ico", ICONGROUP,20072,
-addoverwrite "Resources\Icons\nero_exe_20073.ico", ICONGROUP,20073,
-addoverwrite "Resources\Icons\nero_exe_20074.ico", ICONGROUP,20074,
-addoverwrite "Resources\Icons\nero_exe_20075.ico", ICONGROUP,20075,
-addoverwrite "Resources\Icons\nero_exe_20076.ico", ICONGROUP,20076,
-addoverwrite "Resources\Icons\nero_exe_20077.ico", ICONGROUP,20077,
-addoverwrite "Resources\Icons\nero_exe_20078.ico", ICONGROUP,20078,
-addoverwrite "Resources\Icons\nero_exe_20079.ico", ICONGROUP,20079,
-addoverwrite "Resources\Icons\nero_exe_20080.ico", ICONGROUP,20080,
-addoverwrite "Resources\Icons\nero_exe_20081.ico", ICONGROUP,20081,
-addoverwrite "Resources\Icons\nero_exe_20082.ico", ICONGROUP,20082,
-addoverwrite "Resources\Icons\nero_exe_20083.ico", ICONGROUP,20083,
-addoverwrite "Resources\Icons\nero_exe_20084.ico", ICONGROUP,20084,
-addoverwrite "Resources\Icons\nero_exe_20085.ico", ICONGROUP,20085,
-addoverwrite "Resources\Icons\nero_exe_20086.ico", ICONGROUP,20086,
-addoverwrite "Resources\Icons\nero_exe_21.ico", ICONGROUP,21,
-addoverwrite "Resources\Icons\nero_exe_215.ico", ICONGROUP,215,
-addoverwrite "Resources\Icons\nero_exe_22.ico", ICONGROUP,22,
-addoverwrite "Resources\Icons\nero_exe_23.ico", ICONGROUP,23,
-addoverwrite "Resources\Icons\nero_exe_2359.ico", ICONGROUP,2359,
-addoverwrite "Resources\Icons\nero_exe_243.ico", ICONGROUP,243,
-addoverwrite "Resources\Icons\nero_exe_249.ico", ICONGROUP,249,
-addoverwrite "Resources\Icons\nero_exe_250.ico", ICONGROUP,250,
-addoverwrite "Resources\Icons\nero_exe_251.ico", ICONGROUP,251,
-addoverwrite "Resources\Icons\nero_exe_252.ico", ICONGROUP,252,
-addoverwrite "Resources\Icons\nero_exe_253.ico", ICONGROUP,253,
-addoverwrite "Resources\Icons\nero_exe_255.ico", ICONGROUP,255,
-addoverwrite "Resources\Icons\nero_exe_257.ico", ICONGROUP,257,
-addoverwrite "Resources\Icons\nero_exe_258.ico", ICONGROUP,258,
-addoverwrite "Resources\Icons\nero_exe_261.ico", ICONGROUP,261,
-addoverwrite "Resources\Icons\nero_exe_262.ico", ICONGROUP,262,
-addoverwrite "Resources\Icons\nero_exe_263.ico", ICONGROUP,263,
-addoverwrite "Resources\Icons\nero_exe_265.ico", ICONGROUP,265,
-addoverwrite "Resources\Icons\nero_exe_3.ico", ICONGROUP,3,
-addoverwrite "Resources\Icons\nero_exe_30.ico", ICONGROUP,30,
-addoverwrite "Resources\Icons\nero_exe_31.ico", ICONGROUP,31,
-addoverwrite "Resources\Icons\nero_exe_32.ico", ICONGROUP,32,
-addoverwrite "Resources\Icons\nero_exe_337.ico", ICONGROUP,337,
-addoverwrite "Resources\Icons\nero_exe_34.ico", ICONGROUP,34,
-addoverwrite "Resources\Icons\nero_exe_35.ico", ICONGROUP,35,
-addoverwrite "Resources\Icons\nero_exe_36.ico", ICONGROUP,36,
-addoverwrite "Resources\Icons\nero_exe_4.ico", ICONGROUP,4,
-addoverwrite "Resources\Icons\nero_exe_4583.ico", ICONGROUP,4583,
-addoverwrite "Resources\Icons\nero_exe_4584.ico", ICONGROUP,4584,
-addoverwrite "Resources\Icons\nero_exe_4588.ico", ICONGROUP,4588,
-addoverwrite "Resources\Icons\nero_exe_4589.ico", ICONGROUP,4589,
-addoverwrite "Resources\Icons\nero_exe_4590.ico", ICONGROUP,4590,
-addoverwrite "Resources\Icons\nero_exe_4591.ico", ICONGROUP,4591,
-addoverwrite "Resources\Icons\nero_exe_4592.ico", ICONGROUP,4592,
-addoverwrite "Resources\Icons\nero_exe_4593.ico", ICONGROUP,4593,
-addoverwrite "Resources\Icons\nero_exe_4594.ico", ICONGROUP,4594,
-addoverwrite "Resources\Icons\nero_exe_4595.ico", ICONGROUP,4595,
-addoverwrite "Resources\Icons\nero_exe_4596.ico", ICONGROUP,4596,
-addoverwrite "Resources\Icons\nero_exe_4598.ico", ICONGROUP,4598,
-addoverwrite "Resources\Icons\nero_exe_4599.ico", ICONGROUP,4599,
-addoverwrite "Resources\Icons\nero_exe_4600.ico", ICONGROUP,4600,
-addoverwrite "Resources\Icons\nero_exe_4601.ico", ICONGROUP,4601,
-addoverwrite "Resources\Icons\nero_exe_4602.ico", ICONGROUP,4602,
-addoverwrite "Resources\Icons\nero_exe_5.ico", ICONGROUP,5,
-addoverwrite "Resources\Icons\nero_exe_545.ico", ICONGROUP,545,
-addoverwrite "Resources\Icons\nero_exe_6.ico", ICONGROUP,6,
-addoverwrite "Resources\Icons\nero_exe_6006.ico", ICONGROUP,6006,
-addoverwrite "Resources\Icons\nero_exe_6126.ico", ICONGROUP,6126,
-addoverwrite "Resources\Icons\nero_exe_6272.ico", ICONGROUP,6272,
-addoverwrite "Resources\Icons\nero_exe_636.ico", ICONGROUP,636,
-addoverwrite "Resources\Icons\nero_exe_678.ico", ICONGROUP,678,
-addoverwrite "Resources\Icons\nero_exe_7.ico", ICONGROUP,7,
-addoverwrite "Resources\Icons\nero_exe_700.ico", ICONGROUP,700,
-addoverwrite "Resources\Icons\nero_exe_701.ico", ICONGROUP,701,
-addoverwrite "Resources\Icons\nero_exe_753.ico", ICONGROUP,753,
-addoverwrite "Resources\Icons\nero_exe_754.ico", ICONGROUP,754,
-addoverwrite "Resources\Icons\nero_exe_755.ico", ICONGROUP,755,
-addoverwrite "Resources\Icons\nero_exe_756.ico", ICONGROUP,756,
-addoverwrite "Resources\Icons\nero_exe_757.ico", ICONGROUP,757,
-addoverwrite "Resources\Icons\nero_exe_785.ico", ICONGROUP,785,
-addoverwrite "Resources\Icons\nero_exe_786.ico", ICONGROUP,786,
-addoverwrite "Resources\Icons\nero_exe_79.ico", ICONGROUP,79,
-addoverwrite "Resources\Icons\nero_exe_8.ico", ICONGROUP,8,
-addoverwrite "Resources\Icons\nero_exe_83.ico", ICONGROUP,83,
-addoverwrite "Resources\Icons\nero_exe_856.ico", ICONGROUP,856,
-addoverwrite "Resources\Icons\nero_exe_857.ico", ICONGROUP,857,
-addoverwrite "Resources\Icons\nero_exe_858.ico", ICONGROUP,858,
-addoverwrite "Resources\Icons\nero_exe_859.ico", ICONGROUP,859,
-addoverwrite "Resources\Icons\nero_exe_860.ico", ICONGROUP,860,
-addoverwrite "Resources\Icons\nero_exe_861.ico", ICONGROUP,861,
-addoverwrite "Resources\Icons\nero_exe_862.ico", ICONGROUP,862,
-addoverwrite "Resources\Icons\nero_exe_863.ico", ICONGROUP,863,
-addoverwrite "Resources\Icons\nero_exe_9.ico", ICONGROUP,9,
-addoverwrite "Resources\Icons\nero_exe_92.ico", ICONGROUP,92,
-addoverwrite "Resources\Icons\nero_exe_986.ico", ICONGROUP,986,
