[FILENAMES]
Exe="SetupX.exe"
SaveAs="SetupX.exe"
Log="Log\setupx_exe_eng.log"

[COMMANDS]
-delete DICTIONARY,,
-delete PNG,,
-delete Bitmap,,
-delete DIALOG,IDD_AHEAD_ABOUTBOX,
-delete DIALOG,IDD_AHEAD_LINKSDIALOG,
-delete DIALOG,IDD_AHEAD_SPLASHSCREEN,
-delete DIALOG,LLSPRINTPREVIEW,
-delete DIALOG,LLS_PRINT_SETTINGS,
-delete DIALOG,LLS_PROGRESS,
-delete DIALOG,LLS_WAIT_FOR,
-delete DIALOG,20000,
-delete DIALOG,30721,
-delete DIALOG,30734,
-addoverwrite "Resources\Icons\Nero8\setupx_exe_128.ico", ICONGROUP,128,
-addoverwrite "Resources\Icons\setupx_exe_1000.ico", ICONGROUP,1000,
-addoverwrite "Resources\Icons\setupx_exe_1001.ico", ICONGROUP,1001,
-addoverwrite "Resources\Icons\setupx_exe_1002.ico", ICONGROUP,1002,
-delete ICONGROUP,20065,
-delete ICONGROUP,20066,
-delete ICONGROUP,20069,
-delete ICONGROUP,20070,
-delete ICONGROUP,20071,
-delete ICONGROUP,20072,
-delete ICONGROUP,20073,
-delete ICONGROUP,20074,
-delete ICONGROUP,20075,
-delete ICONGROUP,20076,
-delete ICONGROUP,20077,
-delete ICONGROUP,20078,
-delete ICONGROUP,20079,
-delete ICONGROUP,20080,
-delete ICONGROUP,20081,
-delete ICONGROUP,20082,
-delete ICONGROUP,20083,
-delete ICONGROUP,20084,
-delete ICONGROUP,20085,
-delete ICONGROUP,20086,