[FILENAMES]
Exe="CoverDes.exe"
SaveAs="CoverDes.exe"
Log="Log\coverdes_exe.log"

// -addoverwrite "Resources\Icons\nero_exe_20065.ico", ICONGROUP,20065,
// -addoverwrite "Resources\Icons\nero_exe_20066.ico", ICONGROUP,20066,
// -addoverwrite "Resources\Icons\nero_exe_20069.ico", ICONGROUP,20069,
// -addoverwrite "Resources\Icons\nero_exe_20070.ico", ICONGROUP,20070,
// -addoverwrite "Resources\Icons\nero_exe_20071.ico", ICONGROUP,20071,
// -addoverwrite "Resources\Icons\nero_exe_20072.ico", ICONGROUP,20072,
// -addoverwrite "Resources\Icons\nero_exe_20073.ico", ICONGROUP,20073,
// -addoverwrite "Resources\Icons\nero_exe_20074.ico", ICONGROUP,20074,
// -addoverwrite "Resources\Icons\nero_exe_20075.ico", ICONGROUP,20075,
// -addoverwrite "Resources\Icons\nero_exe_20076.ico", ICONGROUP,20076,
// -addoverwrite "Resources\Icons\nero_exe_20077.ico", ICONGROUP,20077,
// -addoverwrite "Resources\Icons\nero_exe_20078.ico", ICONGROUP,20078,
// -addoverwrite "Resources\Icons\nero_exe_20079.ico", ICONGROUP,20079,
// -addoverwrite "Resources\Icons\nero_exe_20080.ico", ICONGROUP,20080,
// -addoverwrite "Resources\Icons\nero_exe_20081.ico", ICONGROUP,20081,
// -addoverwrite "Resources\Icons\nero_exe_20082.ico", ICONGROUP,20082,
// -addoverwrite "Resources\Icons\nero_exe_20083.ico", ICONGROUP,20083,
// -addoverwrite "Resources\Icons\nero_exe_20084.ico", ICONGROUP,20084,
// -addoverwrite "Resources\Icons\nero_exe_20085.ico", ICONGROUP,20085,
// -addoverwrite "Resources\Icons\nero_exe_20086.ico", ICONGROUP,20086,

[COMMANDS]
-addoverwrite "Resources\Bitmaps\LABELFLASH.bmp", BITMAP,LABELFLASH,
-delete BITMAP,LANG_CHS,
-delete BITMAP,LANG_CHT,
-delete BITMAP,LANG_CSY,
-delete BITMAP,LANG_DAN,
-delete BITMAP,LANG_DEU,
-delete BITMAP,LANG_ELL,
-delete BITMAP,LANG_ENG,
-delete BITMAP,LANG_ESL,
-delete BITMAP,LANG_ESP,
-delete BITMAP,LANG_FIN,
-delete BITMAP,LANG_FRA,
-delete BITMAP,LANG_HRV,
-delete BITMAP,LANG_HUN,
-delete BITMAP,LANG_ITA,
-delete BITMAP,LANG_JPN,
-delete BITMAP,LANG_KOR,
-delete BITMAP,LANG_NLD,
-delete BITMAP,LANG_NOR,
-delete BITMAP,LANG_PLK,
-delete BITMAP,LANG_PTB,
-delete BITMAP,LANG_PTG,
-delete BITMAP,LANG_RUS,
-delete BITMAP,LANG_SKY,
-delete BITMAP,LANG_SLV,
-delete BITMAP,LANG_SVE,
-delete BITMAP,LANG_THA,
-delete BITMAP,LANG_TRK,
-delete PNG,,
-delete DIALOG,IDD_AHEAD_SPLASHSCREEN,
-delete DIALOG,20000,
-addoverwrite "Resources\Bitmaps\371.bmp", BITMAP,371,
-addoverwrite "Resources\Bitmaps\373.bmp", BITMAP,373,
-addoverwrite "Resources\Icons\coverdes_exe_96.ico", ICONGROUP,96,
-addoverwrite "Resources\Icons\coverdes_exe_97.ico", ICONGROUP,97,
-addoverwrite "Resources\Icons\coverdes_exe_98.ico", ICONGROUP,98,
-addoverwrite "Resources\Icons\coverdes_exe_99.ico", ICONGROUP,99,
-addoverwrite "Resources\Icons\coverdes_exe_132.ico", ICONGROUP,132,
-addoverwrite "Resources\Icons\coverdes_exe_133.ico", ICONGROUP,133,
-addoverwrite "Resources\Icons\coverdes_exe_135.ico", ICONGROUP,135,
-delete ICONGROUP,20065,
-delete ICONGROUP,20066,
-delete ICONGROUP,20069,
-delete ICONGROUP,20070,
-delete ICONGROUP,20071,
-delete ICONGROUP,20072,
-delete ICONGROUP,20073,
-delete ICONGROUP,20074,
-delete ICONGROUP,20075,
-delete ICONGROUP,20076,
-delete ICONGROUP,20077,
-delete ICONGROUP,20078,
-delete ICONGROUP,20079,
-delete ICONGROUP,20080,
-delete ICONGROUP,20081,
-delete ICONGROUP,20082,
-delete ICONGROUP,20083,
-delete ICONGROUP,20084,
-delete ICONGROUP,20085,
-delete ICONGROUP,20086,