[FILENAMES]
Exe="SetupX.exe"
SaveAs="SetupX.exe"
Log="Log\setupx_exe_eng.log"

// -addoverwrite "Resources\Icons\nero_exe_20065.ico", ICONGROUP,20065,
// -addoverwrite "Resources\Icons\nero_exe_20066.ico", ICONGROUP,20066,
// -addoverwrite "Resources\Icons\nero_exe_20069.ico", ICONGROUP,20069,
// -addoverwrite "Resources\Icons\nero_exe_20070.ico", ICONGROUP,20070,
// -addoverwrite "Resources\Icons\nero_exe_20071.ico", ICONGROUP,20071,
// -addoverwrite "Resources\Icons\nero_exe_20072.ico", ICONGROUP,20072,
// -addoverwrite "Resources\Icons\nero_exe_20073.ico", ICONGROUP,20073,
// -addoverwrite "Resources\Icons\nero_exe_20074.ico", ICONGROUP,20074,
// -addoverwrite "Resources\Icons\nero_exe_20075.ico", ICONGROUP,20075,
// -addoverwrite "Resources\Icons\nero_exe_20076.ico", ICONGROUP,20076,
// -addoverwrite "Resources\Icons\nero_exe_20077.ico", ICONGROUP,20077,
// -addoverwrite "Resources\Icons\nero_exe_20078.ico", ICONGROUP,20078,
// -addoverwrite "Resources\Icons\nero_exe_20079.ico", ICONGROUP,20079,
// -addoverwrite "Resources\Icons\nero_exe_20080.ico", ICONGROUP,20080,
// -addoverwrite "Resources\Icons\nero_exe_20081.ico", ICONGROUP,20081,
// -addoverwrite "Resources\Icons\nero_exe_20082.ico", ICONGROUP,20082,
// -addoverwrite "Resources\Icons\nero_exe_20083.ico", ICONGROUP,20083,
// -addoverwrite "Resources\Icons\nero_exe_20084.ico", ICONGROUP,20084,
// -addoverwrite "Resources\Icons\nero_exe_20085.ico", ICONGROUP,20085,
// -addoverwrite "Resources\Icons\nero_exe_20086.ico", ICONGROUP,20086,

[COMMANDS]
-delete DICTIONARY,,
-delete PNG,,
-delete Bitmap,,
-delete DIALOG,IDD_AHEAD_ABOUTBOX,
-delete DIALOG,IDD_AHEAD_LINKSDIALOG,
-delete DIALOG,IDD_AHEAD_SPLASHSCREEN,
-delete DIALOG,LLSPRINTPREVIEW,
-delete DIALOG,LLS_PRINT_SETTINGS,
-delete DIALOG,LLS_PROGRESS,
-delete DIALOG,LLS_WAIT_FOR,
-delete DIALOG,20000,
-delete DIALOG,30721,
-delete DIALOG,30734,
-addoverwrite "Resources\Icons\setupx_exe_128.ico", ICONGROUP,128,
-addoverwrite "Resources\Icons\setupx_exe_1000.ico", ICONGROUP,1000,
-addoverwrite "Resources\Icons\setupx_exe_1001.ico", ICONGROUP,1001,
-addoverwrite "Resources\Icons\setupx_exe_1002.ico", ICONGROUP,1002,
-delete ICONGROUP,20065,
-delete ICONGROUP,20066,
-delete ICONGROUP,20069,
-delete ICONGROUP,20070,
-delete ICONGROUP,20071,
-delete ICONGROUP,20072,
-delete ICONGROUP,20073,
-delete ICONGROUP,20074,
-delete ICONGROUP,20075,
-delete ICONGROUP,20076,
-delete ICONGROUP,20077,
-delete ICONGROUP,20078,
-delete ICONGROUP,20079,
-delete ICONGROUP,20080,
-delete ICONGROUP,20081,
-delete ICONGROUP,20082,
-delete ICONGROUP,20083,
-delete ICONGROUP,20084,
-delete ICONGROUP,20085,
-delete ICONGROUP,20086,