[FILENAMES]
Exe="CoverEdExtension.dll"
SaveAs="CoverEdExtension.dll"
Log="Log\coveredextension_dll.log"

// -addoverwrite "Resources\Icons\nero_exe_20065.ico", ICONGROUP,20065,
// -addoverwrite "Resources\Icons\nero_exe_20066.ico", ICONGROUP,20066,
// -addoverwrite "Resources\Icons\nero_exe_20069.ico", ICONGROUP,20069,
// -addoverwrite "Resources\Icons\nero_exe_20070.ico", ICONGROUP,20070,
// -addoverwrite "Resources\Icons\nero_exe_20071.ico", ICONGROUP,20071,
// -addoverwrite "Resources\Icons\nero_exe_20072.ico", ICONGROUP,20072,
// -addoverwrite "Resources\Icons\nero_exe_20073.ico", ICONGROUP,20073,
// -addoverwrite "Resources\Icons\nero_exe_20074.ico", ICONGROUP,20074,
// -addoverwrite "Resources\Icons\nero_exe_20075.ico", ICONGROUP,20075,
// -addoverwrite "Resources\Icons\nero_exe_20076.ico", ICONGROUP,20076,
// -addoverwrite "Resources\Icons\nero_exe_20077.ico", ICONGROUP,20077,
// -addoverwrite "Resources\Icons\nero_exe_20078.ico", ICONGROUP,20078,
// -addoverwrite "Resources\Icons\nero_exe_20079.ico", ICONGROUP,20079,
// -addoverwrite "Resources\Icons\nero_exe_20080.ico", ICONGROUP,20080,
// -addoverwrite "Resources\Icons\nero_exe_20081.ico", ICONGROUP,20081,
// -addoverwrite "Resources\Icons\nero_exe_20082.ico", ICONGROUP,20082,
// -addoverwrite "Resources\Icons\nero_exe_20083.ico", ICONGROUP,20083,
// -addoverwrite "Resources\Icons\nero_exe_20084.ico", ICONGROUP,20084,
// -addoverwrite "Resources\Icons\nero_exe_20085.ico", ICONGROUP,20085,
// -addoverwrite "Resources\Icons\nero_exe_20086.ico", ICONGROUP,20086,

[COMMANDS]
-delete BITMAP,,
-addoverwrite "Resources\Icons\coveredextension_dll_203.ico", ICONGROUP,203,

